# WebAdvert_AWS

./: WebAdvert_AWS.sln
AdvertAPI/: AdvertAPI.csproj  Dockerfile  Program.cs  appsettings.json
AdvertAPI.Models/: AdvertAPI.Models.csproj  AdvertDbModel.cs  AdvertModel.cs  ConfirmAdvertModel.cs  CreateAdvertResponce.cs
AdvertAPI/Controllers/: AdvertAPIController.cs
AdvertAPI/HealthChecks/: StorageHealthCheck.cs
AdvertAPI/Profiles/: AdvertProfile.cs
AdvertAPI/Properties/: launchSettings.json
AdvertAPI/Services/: DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
SearchWorkerLambda/: AdvertType.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  MappingHelper.cs  SearchWorkerLambda.csproj  SerchWorker.cs  appsettings.json
WebAdvert.SearchApi/: Program.cs  Startup.cs  WebAdvert.SearchApi.csproj  appsettings.json  aws-logger-errors.txt
WebAdvert.SearchApi/Controllers/: Search.cs
WebAdvert.SearchApi/Extensions/: AddNestConfigurationExtension.cs
WebAdvert.SearchApi/HealthChecks/: StorageHealthCheck.cs
WebAdvert.SearchApi/Services/: ISearchService.cs  SearchService.cs
WebAdvert_AWS/: .gitignore  Dockerfile  Program.cs  WebAdvert_AWS.csproj
WebAdvert_AWS/Controllers/: AccountsController.cs  AdvertManagement.cs  HomeController.cs  InternalApis.cs
WebAdvert_AWS/Models/: AdvertType.cs  ConfirmAdvertRequest.cs  ErrorViewModel.cs
WebAdvert_AWS/Models/Accounts/: LoginModel.cs  SignupModel.cs
WebAdvert_AWS/Profiles/: AdvertApiProfile.cs  WebsiteProfiles.cs
WebAdvert_AWS/Properties/: launchSettings.json
WebAdvert_AWS/Services/: AdvertApiClient.cs  SearchApiClient.cs
WebAdvert_AWS/Views/: _ViewImports.cshtml
WebAdvert_AWS/Views/Accounts/: Confirm.cshtml  Login.cshtml
WebAdvert_AWS/Views/Home/: AdvertCard.cshtml
WebAdvert_AWS/Views/Shared/: _Layout.cshtml
